backend/schemas/post/post-schema.graphql

scalar DateTime

type Query {
  getPostsByCategoryCount(catSlug: String): Int!
  getPostBySlug(postSlug: String): Post
  getPostsByCategory(catSlug: String, offset: Int, limit: Int): [Post]!
  getPostsByTag(tagSlug: String, offset: Int, limit: Int): [Post]!
  getPostsByType(type: String, limit: Int): [Post]!
}

type Post {
  id: Int
  title: String
  description: String
  content: String
  category: String
  author: String
  tagsName: [String]!
  tagsSlug: [String]!
  createdAt: DateTime
  updatedAt: DateTime
  image: String
  slug: String
}

type Tag {
  id: Int
  name: String
  slug: String
}

type Category {
  id: Int
  name: String
  description: String
  slug: String
}